{
  "manifest_version": 3,
  "name": "Troll&Toad Export",
  "description": "Extensión para compradores de Troll&Toad",
  "version": "1.0.3",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Opciones de exportación",
    "default_icon": {
      "16": "src/img/dragonite-128.jpg",
      "48": "src/img/dragonite-128.jpg",
      "128": "src/img/dragonite-128.jpg"
    }
  },
  "icons": {
    "16": "src/img/dragonite-128.jpg",
    "48": "src/img/dragonite-128.jpg",
    "128": "src/img/dragonite-128.jpg"
  },
  "permissions": ["tabs", "activeTab", "scripting"],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.trollandtoad.com/cart"],
      "js": ["scripts/content.js"]
    }
  ],
  "host_permissions": [
    "https://www.trollandtoad.com/*"
  ]
}
